# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB Configuration (Production)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/bookstore-prod?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION
JWT_EXPIRE=1d

# Cloudinary Configuration (Production)
CLOUDINARY_CLOUD_NAME=your-prod-cloud-name
CLOUDINARY_API_KEY=your-prod-api-key
CLOUDINARY_API_SECRET=your-prod-api-secret

# Email Configuration (Production)
EMAIL_USER=production@yourdomain.com
EMAIL_PASS=your-prod-app-password
FRONTEND_URL=https://yourdomain.com

# Admin Configuration
ADMIN_EMAILS=admin@yourdomain.com

# Rate Limiting (Stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# File Upload
MAX_FILE_SIZE=5242880

# Affiliate Marketing
AFFILIATE_COMMISSION_RATE=0.05
AFFILIATE_MIN_PAYOUT=100
AFFILIATE_PAYOUT_SCHEDULE=monthly

# Base URLs
BASE_URL=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com
API_URL=https://yourdomain.com/api

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION

# Email Templates
WELCOME_EMAIL_TEMPLATE=welcome
PASSWORD_RESET_TEMPLATE=password_reset
ORDER_CONFIRMATION_TEMPLATE=order_confirmation
AFFILIATE_WELCOME_TEMPLATE=affiliate_welcome

# Production specific
DEBUG=false
LOG_LEVEL=error
